# ECEInventory

./: .gitignore  pom.xml
src/main/java/com/virginiatech/ece/: AzureBlobInitializer.java  EceinventoryInitializer.java
src/main/java/com/virginiatech/ece/controller/: DashboardController.java  LoginController.java  UploadController.java
src/main/java/com/virginiatech/ece/daoImpl/: TestImpl.java
src/main/java/com/virginiatech/ece/model/: AcademicRole.java  AssetType.java  ItemManufacturer.java  ItemModel.java  ItemOrgination.java  ItemOwnership.java  Items.java  Location.java  Role.java  RoleAccess.java  Temp.java  Test.java  UploadLog.java  User.java  UserInfo.java
src/main/java/com/virginiatech/ece/repository/: TestRepository.java  UploadLogRepository.java
src/main/java/com/virginiatech/ece/security/: SecurityConfiguration.java
src/main/java/com/virginiatech/ece/service/: UploadLogService.java  UploadLogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: menu.css
src/main/resources/templates/: dashboard.html  loginPage.html  testDataSuccess.html  uploadFiles.html
src/main/resources/templates/fragments/: footer.html  header.html  uploadHistory.html  uploadNewFile.html  uploadSuccess.html
